body{
    background-color: $colorbody2;
    .main_productos{
        margin-top: 0%;
        padding: 0%;
        background-color: $colorbody2;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 30px 50px 90%;
        grid-template-areas: 
        "..."
        "item"
        "contprod";
            .item {
                grid-area: item;
                /* border: 2px solid $colorfooterfin; */
                width: 60%;
                height: 100%;
                margin-left: 20%;
                margin-right: 20%;
                color: $colorfooterfin;
                border-top-left-radius: 15px !important;
                border-top-right-radius: 15px !important;
                border-bottom-left-radius: 0px !important;
                border-bottom-right-radius: 0px !important;
                background-color: $colorheader;
                color: white;
                display: flex;
                justify-content: center;
                justify-items: center;
                align-items: center;
            }
            #contenedor-productos{
                grid-area: contprod;
                max-width: 80%;
                height: 100%;
                margin-left: 10%;
                margin-right: 10%;
                margin-top: 1%;
                background-color: $colorheader;
                margin-bottom: 2%;
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                background-color: #ffffff00;
                .producto {
                    max-width: 32%;
                    padding-left: 5px;
                    padding-right: 5px;
                    padding-top: 10px;
                    padding-bottom: 20px;
                    margin-bottom: 30px;
                    box-shadow: 2px 6px 3px 3px rgba(0, 0, 0, 0.3);
                    justify-content: center;
                    justify-items: center;
                    align-items: center;
                    background-color: #407bb6de;
                    border-top-left-radius: 30px !important;
                    border-top-right-radius: 30px !important;
                    border-bottom-left-radius: 30px !important;
                    border-bottom-right-radius: 30px !important;
                }
                .card{
                    display: grid;
                    justify-content: center;
                    justify-items: center;
                    align-items: center;
                    background-color: #407bb6de;
                    width: 100%;
                    height: 100%;
                    border-top-left-radius: 30px;
                    border-top-right-radius: 30px;
                    border-bottom-left-radius: 30px;
                    border-bottom-right-radius: 30px;
                    grid-template-columns: 100%;
                    grid-template-rows: 25%, 25%, 25%, 25%;
                    grid-template-areas: 
                    "card-image"
                    "card-image"
                    "card-image"
                    "card-content";
                    .card-image{
                        display: grid;
                        grid-area: card-image;
                        justify-content: center;
                        justify-items: center;
                        align-items: center;
                        width: 100%;
                        height: 100%;
                        border-top-left-radius: 30px;
                        border-top-right-radius: 30px;
                        background-color: #0a365754;
                        grid-template-columns: 100%;
                        grid-template-rows: 90%, 10%;
                        grid-template-areas: 
                        "cont-image"
                        "card-t";
                        .cont-image{
                            display: flex;
                            grid-area: cont-image;
                            width: 100%;
                            height: 100%;
                            justify-content: center;
                            justify-items: center;
                            align-items: center;
                            .card-img-top{
                                width: 80%;
                                height: 80%;
                            }
                            .zoom {
                                transition: transform 0.5s; 
                            }
                            .zoom:hover {
                                transform: scale(1.2); 
                                cursor: pointer;
                            }
                        }
                        .card-t{
                            display: flex;
                            grid-area: card-t;
                            background-color: #0a36573c;
                            width: 100%;
                            height: 100%;
                            
                            .card-title{
                                color: rgb(255, 255, 255);
                                display: flex;
                                justify-content: center;
                                justify-items: center;
                                align-items: center;
                                text-align: center;
                                font-size: 20px;
                                text-decoration: double solid;
                                
                                width: 90%;
                                padding: 0px;
                                margin-left: 0%;
                                margin-right: 10%;
                                margin-bottom: 5px;
                            }
                            .btn-carrito{
                                display: flex !important;
                                width: 10%;
                                height: 100%;
                                margin-left: 90%;
                                border-top-left-radius: 25%;
                                z-index: 1;
                                .icono{
                                    width: 90%;
                                    margin-left: 5%;
                                    margin-right: 5%;
                                    display: flex !important;
                                    justify-content: center !important;
                                    justify-items: center !important;
                                    align-items: center !important;
                                }
                            }
                        }
                    }
                    .card-content{
                        display: grid;
                        border-bottom-left-radius: 30px;
                        border-bottom-right-radius: 30px;
                        grid-area: card-content;
                        grid-template-columns: repeat(3,1fr);
                        grid-template-rows: 10%, 90%;
                        grid-template-areas:
                        "precio tipo cantidad"
                        "desc desc desc";
                        width: 100% !important;
                        .tipo{
                            display: flex !important;
                            grid-area: tipo;
                            width: 100% !important;
                            height: 40px;
                            justify-content: center;
                            justify-items: center;
                            align-items: center;
                            .tipo-texto{
                                text-align: center;
                            }
                        }
                        .desc{
                            display: flex !important;
                            grid-area: desc;
                            width: 100% !important;
                            justify-content: center;
                            justify-items: center;
                            align-items: center;
                            .desc-texto{
                                text-align: center;
                            }
                        }
                        .precio{
                            display: flex !important;
                            grid-area: precio;
                            width: 100% !important;
                            height: 40px;
                            justify-content: center;
                            justify-items: center;
                            align-items: center;
                            .precio-texto{
                                text-align: center;
                            }
                        }
                        .cantidad{
                            display: flex !important;
                            grid-area: cantidad;
                            width: 100% !important;
                            height: 40px;
                            justify-content: center;
                            justify-items: center;
                            align-items: center;
                            padding: 0% 0% 0% 0%;
                            .cantidad-texto{
                                text-align: center;
                            }
                        }
                    }
                }
            }
    }
}

.swal2-styled.swal2-confirm {
    border: 0;
    border-radius: 0.5em !important;
    background: initial;
    background-color: #5080c7 !important;
    color: #fff;
    font-size: 1em;
}
.swal2-popup {
    border: none;
    border-radius: 20px !important;
    background: rgba(255, 255, 255, 0.778) !important;
    color: #545454;
}

@media screen and (max-width: 1172px) {
.card-content{
    display: grid;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    grid-area: card-content;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 10%, 10%, 10%, 70%;
    grid-template-areas:
    "... precio ..."
    "... tipo ..."
    "... cantidad ..."
    "desc desc desc";
    width: 100% !important;
    .tipo{
        display: flex !important;
        grid-area: tipo;
        width: 100% !important;
        height: 40px;
        justify-content: center;
        justify-items: center;
        align-items: center;
        .tipo-texto{
            text-align: center;
        }
    }
    .desc{
        display: flex !important;
        grid-area: desc;
        padding-top: 10px;
        width: 100% !important;
        justify-content: center;
        justify-items: center;
        align-items: center;
        .desc-texto{
            text-align: center;
        }
    }
    .precio{
        display: flex !important;
        grid-area: precio;
        width: 100% !important;
        height: 40px;
        justify-content: center;
        justify-items: center;
        align-items: center;
        .precio-texto{
            text-align: center;
        }
    }
    .cantidad{
        display: flex !important;
        grid-area: cantidad;
        width: 100% !important;
        height: 40px;
        justify-content: center;
        justify-items: center;
        align-items: center;
        padding: 0% 0% 0% 0%;
        .cantidad-texto{
            text-align: center;
        }
    }
}
}

@media screen and (max-width: 800px) {
    #contenedor-productos{
        grid-area: contprod;
        max-width: 96% !important;
        height: 100%;
        margin-left: 2%;
        margin-right: 2%;
        margin-top: 5%;
        margin-bottom: 2%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        background-color: #ffffff00;
        .producto {
            max-width: 45% !important;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 10px;
            padding-bottom: 20px;
            margin-bottom: 30px;
            box-shadow: 2px 6px 3px 3px rgba(0, 0, 0, 0.3);
            justify-content: center;
            justify-items: center;
            align-items: center;
            background-color: #407bb6de;
            border-top-left-radius: 30px !important;
            border-top-right-radius: 30px !important;
            border-bottom-left-radius: 30px !important;
            border-bottom-right-radius: 30px !important;
        }

    }
}

@media screen and (max-width: 600px) {
    #contenedor-productos{
        grid-area: contprod;
        max-width: 96% !important;
        height: 100%;
        margin-left: 2%;
        margin-right: 2%;
        margin-top: 5%;
        margin-bottom: 2%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        background-color: #ffffff00;
        .producto {
            max-width: 45% !important;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 10px;
            padding-bottom: 20px;
            margin-bottom: 30px;
            box-shadow: 2px 6px 3px 3px rgba(0, 0, 0, 0.3);
            justify-content: center;
            justify-items: center;
            align-items: center;
            background-color: #407bb6de;
            border-top-left-radius: 30px !important;
            border-top-right-radius: 30px !important;
            border-bottom-left-radius: 30px !important;
            border-bottom-right-radius: 30px !important;
            .card{
                display: grid;
                justify-content: center;
                justify-items: center;
                align-items: center;
                background-color: #407bb6de;
                width: 100%;
                height: 100%;
                border-top-left-radius: 30px;
                border-top-right-radius: 30px;
                border-bottom-left-radius: 30px;
                border-bottom-right-radius: 30px;
                grid-template-columns: 100%;
                grid-template-rows: 25%, 25%, 25%, 25%;
                grid-template-areas: 
                "card-image"
                "card-image"
                "card-image"
                "card-content";
                .card-image{
                    display: grid;
                    grid-area: card-image;
                    justify-content: center;
                    justify-items: center;
                    align-items: center;
                    width: 100%;
                    height: 100%;
                    border-top-left-radius: 30px;
                    border-top-right-radius: 30px;
                    background-color: #0a365754;
                    grid-template-columns: 100%;
                    grid-template-rows: 90%, 10%;
                    grid-template-areas: 
                    "cont-image"
                    "card-t";
                    .cont-image{
                        display: flex;
                        grid-area: cont-image;
                        width: 100%;
                        height: 100%;
                        justify-content: center;
                        justify-items: center;
                        align-items: center;
                        .card-img-top{
                            width: 80%;
                            height: 80%;
                        }
                        .zoom {
                            transition: transform 0.5s; 
                        }
                        .zoom:hover {
                            transform: scale(1.2); 
                            cursor: pointer;
                        }
                    }
                    .card-t{
                        display: flex;
                        grid-area: card-t;
                        background-color: #0a36573c;
                        width: 100%;
                        height: 100%;
                        
                        .card-title{
                            color: rgb(255, 255, 255);
                            display: flex;
                            justify-content: center;
                            justify-items: center;
                            align-items: center;
                            text-align: center;
                            font-size: 15px !important;
                            text-decoration: double solid;
                            
                            width: 90%;
                            padding: 0px;
                            margin-left: 0%;
                            margin-right: 10%;
                            margin-bottom: 5px;
                        }
                        .btn-carrito{
                            display: flex !important;
                            width: 10%;
                            height: 100%;
                            margin-left: 90%;
                            border-top-left-radius: 25%;
                            z-index: 1;
                            .icono{
                                width: 90%;
                                margin-left: 5%;
                                margin-right: 5%;
                                display: flex !important;
                                justify-content: center !important;
                                justify-items: center !important;
                                align-items: center !important;
                            }
                        }
                    }
                }
                .card-content{
                    display: grid;
                    border-bottom-left-radius: 30px;
                    border-bottom-right-radius: 30px;
                    grid-area: card-content;
                    grid-template-columns: repeat(2,1fr) !important;
                    grid-template-rows: 10%, 10%, 80% !important;
                    grid-template-areas:
                    "precio precio"
                    "tipo cantidad"
                    "desc desc" !important;
                    width: 100% !important;
                    .tipo{
                        display: flex !important;
                        grid-area: tipo;
                        width: 100% !important;
                        height: 40px;
                        justify-content: center;
                        justify-items: center;
                        align-items: center;
                        .tipo-texto{
                            text-align: center;
                        }
                    }
                    .desc{
                        display: flex !important;
                        grid-area: desc;
                        width: 100% !important;
                        padding-top: 10px;
                        justify-content: center;
                        justify-items: center;
                        align-items: center;
                        .desc-texto{
                            text-align: center;
                        }
                    }
                    .precio{
                        display: flex !important;
                        grid-area: precio;
                        width: 100% !important;
                        height: 40px;
                        justify-content: center;
                        justify-items: center;
                        align-items: center;
                        .precio-texto{
                            text-align: center;
                        }
                    }
                    .cantidad{
                        display: flex !important;
                        grid-area: cantidad;
                        width: 100% !important;
                        height: 40px;
                        justify-content: center;
                        justify-items: center;
                        align-items: center;
                        padding: 0% 0% 0% 0%;
                        .cantidad-texto{
                            text-align: center;
                        }
                    }
                }
            }
        }
}
}


@media screen and (max-width: 450px) {
    #contenedor-productos{
        grid-area: contprod;
        max-width: 90% !important;
        height: 100%;
        margin-left: 5%;
        margin-right: 5%;
        margin-top: 5%;
        margin-bottom: 2%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        background-color: #ffffff00;
        .producto {
            max-width: 96% !important;
            padding-left: 2% !important;
            padding-right: 2% !important;
            padding-top: 10px;
            padding-bottom: 20px;
            margin-bottom: 30px;
            box-shadow: 2px 6px 3px 3px rgba(0, 0, 0, 0.3);
            justify-content: center;
            justify-items: center;
            align-items: center;
            background-color: #407bb6de;
            border-top-left-radius: 30px !important;
            border-top-right-radius: 30px !important;
            border-bottom-left-radius: 30px !important;
            border-bottom-right-radius: 30px !important;
            .card{
                display: grid;
                justify-content: center;
                justify-items: center;
                align-items: center;
                background-color: #407bb6de;
                width: 100%;
                height: 100%;
                border-top-left-radius: 30px;
                border-top-right-radius: 30px;
                border-bottom-left-radius: 30px;
                border-bottom-right-radius: 30px;
                grid-template-columns: 100%;
                grid-template-rows: 25%, 25%, 25%, 25%;
                grid-template-areas: 
                "card-image"
                "card-image"
                "card-image"
                "card-content";
                .card-image{
                    display: grid;
                    grid-area: card-image;
                    justify-content: center;
                    justify-items: center;
                    align-items: center;
                    width: 100%;
                    height: 100%;
                    border-top-left-radius: 30px;
                    border-top-right-radius: 30px;
                    background-color: #0a365754;
                    grid-template-columns: 100%;
                    grid-template-rows: 90%, 10%;
                    grid-template-areas: 
                    "cont-image"
                    "card-t";
                    .cont-image{
                        display: flex;
                        grid-area: cont-image;
                        width: 100%;
                        height: 100%;
                        justify-content: center;
                        justify-items: center;
                        align-items: center;
                        .card-img-top{
                            width: 80%;
                            height: 80%;
                        }
                        .zoom {
                            transition: transform 0.5s; 
                        }
                        .zoom:hover {
                            transform: scale(1.2); 
                            cursor: pointer;
                        }
                    }
                    .card-t{
                        display: flex;
                        grid-area: card-t;
                        background-color: #0a36573c;
                        width: 100%;
                        height: 100%;
                        
                        .card-title{
                            color: rgb(255, 255, 255);
                            display: flex;
                            justify-content: center;
                            justify-items: center;
                            align-items: center;
                            text-align: center;
                            font-size: 15px !important;
                            text-decoration: double solid;
                            
                            width: 90%;
                            padding: 0px;
                            margin-left: 0%;
                            margin-right: 10%;
                            margin-bottom: 5px;
                        }
                        .btn-carrito{
                            display: flex !important;
                            width: 10%;
                            height: 100%;
                            margin-left: 90%;
                            border-top-left-radius: 25%;
                            z-index: 1;
                            .icono{
                                width: 90%;
                                margin-left: 5%;
                                margin-right: 5%;
                                display: flex !important;
                                justify-content: center !important;
                                justify-items: center !important;
                                align-items: center !important;
                            }
                        }
                    }
                }
                .card-content{
                    display: grid;
                    border-bottom-left-radius: 30px;
                    border-bottom-right-radius: 30px;
                    grid-area: card-content;
                    grid-template-columns: repeat(2,1fr) !important;
                    grid-template-rows: 10%, 10%, 80% !important;
                    grid-template-areas:
                    "precio precio"
                    "tipo cantidad"
                    "desc desc" !important;
                    width: 100% !important;
                    .tipo{
                        display: flex !important;
                        grid-area: tipo;
                        width: 100% !important;
                        height: 40px;
                        justify-content: center;
                        justify-items: center;
                        align-items: center;
                        .tipo-texto{
                            text-align: center;
                        }
                    }
                    .desc{
                        display: flex !important;
                        grid-area: desc;
                        width: 100% !important;
                        padding-top: 10px;
                        justify-content: center;
                        justify-items: center;
                        align-items: center;
                        .desc-texto{
                            text-align: center;
                        }
                    }
                    .precio{
                        display: flex !important;
                        grid-area: precio;
                        width: 100% !important;
                        height: 40px;
                        justify-content: center;
                        justify-items: center;
                        align-items: center;
                        .precio-texto{
                            text-align: center;
                        }
                    }
                    .cantidad{
                        display: flex !important;
                        grid-area: cantidad;
                        width: 100% !important;
                        height: 40px;
                        justify-content: center;
                        justify-items: center;
                        align-items: center;
                        padding: 0% 0% 0% 0%;
                        .cantidad-texto{
                            text-align: center;
                        }
                    }
                }
            }
        }
}
}